GL_CONFIG_PATH=/etc/gitlabel/config.yml
GL_DEBUG=false
GL_DRY_RUN=false
GL_ENV_FILE=/etc/gitlabel/gitlabel.env
GL_ENV_FILE_ENCODING=UTF-8
GL_ENV_SECRETS_DIR=
GL_GITHUB_ACCESS_TOKEN=
GL_GITHUB_SOURCE_REPOSITORY=
GL_GITHUB_TARGET_REPOSITORY=
GL_GITHUB_USERNAME=
GL_SALT=
GL_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk